# iBrewery

./: README.md  iBrewery - WindowsClient.sln
WindowsClient/: App.xaml  App.xaml.cs  WindowsClient.csproj
WindowsClient/Commands/: RelayCommand.cs
WindowsClient/Converter/: AmmountConverter.cs  EnumDescriptionTypeConverter .cs  ProgressForegroundConverter.cs
WindowsClient/DataBase/: BreweryContext.cs  InitBreweryDatabase.cs
WindowsClient/Models/: ArduinoConnection.cs  BrewProcess.cs  BrewingBase.cs  BrewingData.cs  BrewingPhase.cs  Criteria.cs  EMailAddress.cs  Enums.cs  Evaluation.cs  FoundationCriteria.cs  FoundationIngrediet.cs  IArduinoConnection.cs  IRankingModel.cs  Ingredient.cs  OverviewModel.cs  Phase.cs  PumpInterval.cs  Recipe.cs
WindowsClient/ViewModels/: AddPumpInteralViewModel.cs  AddRecipeViewModel.cs  BrewingViewModel.cs  DashboardViewModel.cs  EvaluationViewModel.cs  MainViewModel.cs  OverviewViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
WindowsClient/Views/: AddPumpInteralView.xaml  AddPumpInteralView.xaml.cs  AddRecipeControl.xaml  AddRecipeControl.xaml.cs  BrewingControl.xaml  BrewingControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  EvaluationControl.xaml  EvaluationControl.xaml.cs  EvaluationOverviewControl.xaml  EvaluationOverviewControl.xaml.cs  IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  RatingControl.xaml  RatingControl.xaml.bak  RatingControl.xaml.cs  RatingControl.xaml.cs.bak  RecipesOverviewControl.xaml  RecipesOverviewControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
